<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KawoLegal</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="kwl.css">
</head>
<body>
  <div class="wrap">
    <nav>
      <div class="logo image logo"><img width="200px" height="90px" src="http://www.kawolegal.com/assets/img/kawo-legal-logo.png" alt="KawoLegal" class="logo">
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="startups.html">Startups</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav> 
     
    <section class="home">
      <div class="view hm-black-strong" style="background-image: url('assets/img/office.jpg');">

        <div class="full-bg-img flex-center">

	        <div class="container container-flex">

	        	<div class="col-md-3"></div>

		        <div class="col-md-6 text">

		        	<p>
		        		</p><h1 class="kawo">KAWOLEGAL</h1>
		        	<p></p>

		        	<p>
		        		</p><h3 class="kawo1">
		        			A collaborative ecosystem for problem<br> solvers and support for Startups.
		        		</h3>
		        	<p></p>

		        	<br>

		        	<p>
		        		<a href="#"><button class="btn btn-info btn-lg text-btn butt">Register Now!</button></a>
		        	</p>

		        </div>

		        <div class="col-md-3"></div>

	        </div>

	    </div>

	</div>
    </section>

    <div class="footer">
      <div class="col-md-6 foot-txt">
          <p class="text"> &copy 2017 KawoLegal. All Rights Reserved</p>
      </div>
      
      <div class="col-md-6 social">
        
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook fb"></a>
    <a href="#" class="fa fa-twitter fb"></a>
    <a href="#" class="fa fa-linkedin fb"></a>
    <a href="#" class="fa fa-instagram fb"></a>
  
      </div>
      </div>

    </div>  
  
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>